# Sales-Stocks-Management-System

./: Documntation.md  README.md
Sales & Stocks Management System [SSMS]/: Sales & Stocks Management System [SSMS].sln
Sales & Stocks Management System [SSMS]/BLL/Interfaces/: IGenaricRepository.cs  IProduct.cs  IUnitOfWrok.cs
Sales & Stocks Management System [SSMS]/BLL/Interfaces/Contact/: IContact.cs  ICustomer.cs  ISupplier.cs
Sales & Stocks Management System [SSMS]/BLL/Interfaces/Invoice/: IInvioceItem.cs  IInvoice.cs  IPurchaseInvoice.cs  ISalesInvoice.cs
Sales & Stocks Management System [SSMS]/BLL/Repositories/: GenaricRepository.cs  ProductRepository.cs  UnitOfWork.cs
Sales & Stocks Management System [SSMS]/BLL/Repositories/Contact/: CustomerRepository.cs  SupplierRepository.cs
Sales & Stocks Management System [SSMS]/BLL/Repositories/Invoice/: InvoiceItemRepository.cs  PurchaseInvoiceRepository.cs  SalesInvoiceRepository.cs
Sales & Stocks Management System [SSMS]/DAL/: DAL.csproj
Sales & Stocks Management System [SSMS]/DAL/DbContexts/: Stock&SalseDbContext.cs
Sales & Stocks Management System [SSMS]/DAL/Migrations/: 20240804203257_init.Designer.cs  20240804203257_init.cs  20240809212427_set_description_nullable.Designer.cs  20240809212427_set_description_nullable.cs  20240810220206_makeName_Category_Unique.Designer.cs  20240810220206_makeName_Category_Unique.cs  20240811124912_add_date_property_in_price.Designer.cs  20240811124912_add_date_property_in_price.cs  Stock_SalseDbContextModelSnapshot.cs
Sales & Stocks Management System [SSMS]/DAL/Models/: Contact.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Product.cs  ProductPrice.cs  PurchaseInvoice.cs  SaleInvoice.cs  Supplier.cs
Sales & Stocks Management System [SSMS]/PL/: PL.csproj  Program.cs
Sales & Stocks Management System [SSMS]/PL/Controllers/: CustomerController.cs  HomeController.cs  ProductController.cs  SalesController.cs  SupplierController.cs
Sales & Stocks Management System [SSMS]/PL/Healpers/: ExcelToDb.cs
Sales & Stocks Management System [SSMS]/PL/MappingProfiles/: CustomerProfile.cs  InvoiceProfile.cs  ProductProfile.cs  SupplierProfile.cs
Sales & Stocks Management System [SSMS]/PL/Models/: CustomerViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
Sales & Stocks Management System [SSMS]/PL/Properties/: launchSettings.json
Sales & Stocks Management System [SSMS]/PL/Views/: _ViewImports.cshtml
Sales & Stocks Management System [SSMS]/PL/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales & Stocks Management System [SSMS]/PL/Views/Home/: Index.cshtml
Sales & Stocks Management System [SSMS]/PL/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales & Stocks Management System [SSMS]/PL/Views/Sales/: Create.cshtml  Index.cshtml
Sales & Stocks Management System [SSMS]/PL/Views/Shared/: ButtonsPartial.cshtml  _Layout.cshtml
Sales & Stocks Management System [SSMS]/PL/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales & Stocks Management System [SSMS]/PL/wwwroot/css/: sideparstylesheet.css
